/DisplayNextView.java/1.1/Wed Dec  7 14:36:09 2011/-kb/
/FlashCard.java/1.2/Wed Nov  2 07:16:19 2011//
/Flip3dAnimation.java/1.1/Wed Dec  7 14:34:05 2011/-kb/
/FlipActivity.java/1.1.1.1/Fri Oct 21 14:20:47 2011//
/HelpScreen.java/1.5/Mon Nov 14 09:03:20 2011//
/ImageCard.java/1.14/Fri Dec 16 13:32:50 2011//
/MyApp.java/1.16/Fri Dec 16 13:32:51 2011//
/MyViewFlipper.java/1.1/Wed Dec 14 11:50:11 2011/-kb/
/PlayVideo.java/1.3/Fri Dec 16 13:32:51 2011/-kb/
/SplashScreen.java/1.3/Mon Nov  7 06:24:55 2011//
/SwapView2.java/1.2/Fri Dec  9 13:23:18 2011/-kb/
/SwapViews.java/1.2/Fri Dec 16 13:32:51 2011/-kb/
/SwapViews1.java/1.1/Wed Dec  7 14:34:05 2011/-kb/
/Utility.java/1.6/Fri Dec 16 13:32:51 2011/-kb/
/ViewActivity.java/1.31/Fri Dec 16 13:32:51 2011//
D/dragdrop////
